kotlin.code.style=official
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G "-XX:MaxMetaspaceSize=3072m" "-XX:+HeapDumpOnOutOfMemoryError" "-Dfile.encoding=UTF-8"
kotlin.native.ignoreDisabledTargets=true