kotlin.code.style=official
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G "-XX:MaxMetaspaceSize=1536m" "-XX:+HeapDumpOnOutOfMemoryError" "-Dfile.encoding=UTF-8"
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true